[nosetests]
match=^test
nocapture=1
cover-package=marketplace
with-coverage=1
cover-erase=1

[compile_catalog]
directory = marketplace/locale
domain = marketplace
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = marketplace/locale/marketplace.pot
width = 80

[init_catalog]
domain = marketplace
input_file = marketplace/locale/marketplace.pot
output_dir = marketplace/locale

[update_catalog]
domain = marketplace
input_file = marketplace/locale/marketplace.pot
output_dir = marketplace/locale
previous = true
